<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <style class="INLINE_PEN_STYLESHEET_ID">
        body {
            background-image: ;
            background-color: #1b7ea3;
            text-align: center;
            font-family: 'Roboto';
            font-weight: 900;
        }

        hr {
            background-color: #1b7ea3;
            border: 0;
            opacity: 0.2;
            height: 2px;
            margin-top: 1.4em;
        }

        button {
            margin-top: 4em;
            background-color: #ffffff;
            border: 3px solid #1b7ea3;
            color:  #1b7ea3;
            font-family: 'Roboto';
            font-weight: 900;
            font-size: 1.4rem;
            padding: 0.5em 0em;
            width: 12rem;
            border-radius: 0.3rem;
            outline: none;
        }

        .active button {
            border-bottom: 1px solid #ccc;
            border-radius: 0.3rem 0.3rem 0 0;
        }

        .donate form {
            display: none;
            width: 12rem;
            -webkit-box-shadow: 0px 0px 10px 0px #2e5eae;
            -moz-box-shadow: 0px 0px 10px 0px #2e5eae;
            box-shadow: 0px 0px 10px 0px #2e5eae;
            padding-top: 50px;
            border-radius: 0.3rem;
            margin: 0 auto;
            margin-top: -50px;
        }

        .donate input {
            -webkit-appearance: none;
            display: none;
            position: absolute;
        }

        .donate label {
            display: block;
            background-color: #f2f2f2;
            color: #1b7ea3;
            padding: 0.5em 0;
            width: 12rem;
            font-size: 1.4rem;
            margin: 0 auto;
            border-bottom: 1px solid #ddd;
            transition: all 0.05s ease;
        }

        .donate label:hover,
        .donate label:focus {
            background-color: #ffffff;
            color: #2dbb55;
            -ms-transform: scale(1.02, 1.02);
            /* IE 9 */
            -webkit-transform: scale(1.02, 1.02);
            /* Safari */
            transform: scale(1.02, 1.02);
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }

        .donate label:last-child {
            border-radius: 0 0 0.3rem 0.3rem;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 193px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        #custom {
            max-width: 400px;
            margin: 0 auto;
            display: none;
            padding-top: 7em;
        }

        #custom h2 {
            text-align: center;
            margin: 0;
            letter-spacing: 0.2em;
            color: #ffffff;
            font-weight: 700;
            opacity: 1;
            font-size: 1.3em;
            padding-bottom: 0.75em;
        }

        #custom .input-group-1 {
            width: 100%;
            margin-bottom: 0em;
            position: relative;
        }

        #custom label {
            text-align: left;
            display: block;
            color: #ffffff;
            font-weight: 700;
            font-size: 2.8em;
            letter-spacing: 0.2em;
            margin: 1.6em 0 0.3em 0.2em;
            position: absolute;
            top: -1.25em;
            left: 0.5em;
        }

        #custom input[type="text"] {
            text-align: left;
            font-family: 'Roboto';
            background-color: rgba(0, 0, 0, 0.3);
            font-weight: 300;
            border: 4px solid rgb(255, 255, 255);
            color: white;
            font-size: 2.8em;
            box-sizing: border-box;
            padding-left: 2em;
            height: 1.9em;
            width: 100%;
            border-radius: 3px;
            outline: none;
        }

        #custom button {
            background-color: #2dbb55;
            border-color: #2dbb55;
            font-size: 1.2em;
            margin-top: 1.2em;
            transition: all 0.2s ease;
            color: white;
        }

        #custom button:hover,
        #custom button:focus {
            -ms-transform: scale(1.04, 1.04);
            /* IE 9 */
            -webkit-transform: scale(1.04, 1.04);
            /* Safari */
            transform: scale(1.04, 1.04);
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }

        #custom .back {
            float: left;
            position: relative;
            text-indent: -999em;
            background-color: transparent;
            border: 3px solid #ffffff;
            width: 2.4em;
            height: 2.4em;
            border-radius: 50%;
        }

        #custom .back span {
            position: absolute;
            display: block;
            background-color: #ffffff;
            width: 60%;
            top: 50%;
            margin-top: -1.5px;
            left: 20%;
            height: 3px;
            border-radius: 3px;
        }

        #custom .back span:nth-child(2) {
            width: 40%;
            top: 64%;
            left: 17%;
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari */
            transform: rotate(45deg);
        }

        #custom .back span:nth-child(3) {
            width: 40%;
            top: 36%;
            left: 17%;
            -ms-transform: rotate(-45deg);
            /* IE 9 */
            -webkit-transform: rotate(-45deg);
            /* Safari */
            transform: rotate(-45deg);
        }

        #custom .warn {
            display: none;
        }

        #custom .next {
            float: right;
            color: white;
        }

        #details {
            padding-top: 7em;
            text-align: left;
            display: none;
            text-align: center;
            margin: 0;
        }

        #details .back {
            float: left;
            position: relative;
            text-indent: -999em;
            background-color: transparent;
            border: 3px solid #ffffff;
            width: 2.4em;
            height: 2.4em;
            border-radius: 50%;
        }

        #details .back span {
            position: absolute;
            display: block;
            background-color: #ffffff;
            width: 60%;
            top: 50%;
            margin-top: -1.5px;
            left: 20%;
            height: 3px;
            border-radius: 3px;
        }

        #details .back span:nth-child(2) {
            width: 40%;
            top: 64%;
            left: 17%;
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari */
            transform: rotate(45deg);
        }

        #details .back span:nth-child(3) {
            width: 40%;
            top: 36%;
            left: 17%;
            -ms-transform: rotate(-45deg);
            /* IE 9 */
            -webkit-transform: rotate(-45deg);
            /* Safari */
            transform: rotate(-45deg);
        }

        #details .next {
            float: right;
            color: white;
        }

        #details h2 {
            text-align: center;
            margin: 0;
            letter-spacing: 0.2em;
            color: #ffffff;
            font-weight: 700;
            opacity: 1;
            text-transform: none;
            font-size: 1.3em;
            padding-bottom: 0.75em;
        }

        #details .input-group-1 {
            width: 100%;
            margin-bottom: 0em;
        }

        #details .input-group-2 {
            width: 48.33114%;
            margin-right: 1.33772%;
            margin-bottom: 1.2em;
            float: left;
        }

        #details .input-group-2:nth-child(2n) {
            float: right;
            margin-right: 0;
        }

        #details .input-group-3 {
            width: 37.952%;
            margin-right: 3.33772%;
            margin-bottom: 1.2em;
            float: left;
        }

        #details .input-group-3:nth-child(6n) {
            width: 17%;
        }

        #details .input-group-3:nth-child(7n) {
            float: right;
            margin-right: 0;
        }

        #details .contact-info {
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        #details label {
            text-align: left;
            display: inline-block;
            color: white;
            font-weight: 300;
            font-size: 0.8em;
            text-transform: none;
            letter-spacing: 0.2em;
            margin: 0em 0 0.3em 0em;
            line-height: 1.60;
        }

        #details input[type="text"] {
            text-align: left;
            font-family: 'Roboto';
            background-color: rgba(0, 0, 0, 0.3);
            font-weight: 300;
            border: 2px solid rgb(255, 255, 255);
            color: white;
            font-size: 1.3em;
            box-sizing: border-box;
            padding-left: 0.75em;
            height: 2.2em;
            width: 100%;
            border-radius: 3px;
            outline: none;
        }

        #details button {
            background-color: #2dbb55;
            border-color: #2dbb55;
            color: white;
            font-size: 1.2em;
            margin-top: 1.2em;
            transition: all 0.2s ease;
        }

        #details button:hover,
        #details button:focus {
            -ms-transform: scale(1.04, 1.04);
            /* IE 9 */
            -webkit-transform: scale(1.04, 1.04);
            /* Safari */
            transform: scale(1.04, 1.04);
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }

        #card {
            padding-top: 7em;
            text-align: left;
            display: none;
            text-align: center;
            margin: 0;
        }

        #card hr {
            margin-top: 0.2em;
        }

        #card .back {
            float: left;
            position: relative;
            text-indent: -999em;
            background-color: transparent;
            border: 3px solid #ffffff;
            width: 2.4em;
            height: 2.4em;
            border-radius: 50%;
            left: 30%;
        }

        #card .back span {
            position: absolute;
            display: block;
            background-color: #ffffff;
            width: 60%;
            top: 50%;
            margin-top: -1.5px;
            left: 20%;
            height: 3px;
            border-radius: 3px;
        }

        #card .back span:nth-child(2) {
            width: 40%;
            top: 64%;
            left: 17%;
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari */
            transform: rotate(45deg);
        }

        #card .back span:nth-child(3) {
            width: 40%;
            top: 36%;
            left: 17%;
            -ms-transform: rotate(-45deg);
            /* IE 9 */
            -webkit-transform: rotate(-45deg);
            /* Safari */
            transform: rotate(-45deg);
        }

        #card .next {
            right: 30%;
            color: white;
            position: absolute;
            float: initial;
        }

        #card h2 {
            text-align: center;
            margin: 0;
            letter-spacing: 0.2em;
            color: #ffffff;
            font-weight: 700;
            opacity: 0.7;
            text-transform: none;
            font-size: 1.3em;
            padding-bottom: 0.75em;
        }

        #card .input-group-1 {
            width: 100%;
            margin-bottom: 0em;
        }

        #card .input-group-2 {
            width: 48.33114%;
            margin-right: 1.33772%;
            margin-bottom: 1.2em;
            float: left;
        }

        #card .input-group-2:nth-child(2n) {
            float: right;
            margin-right: 0;
        }

        #card .input-group-3 {
            width: 37.952%;
            margin-right: 3.33772%;
            margin-bottom: 1.2em;
            float: left;
        }

        #card .input-group-3:nth-child(5n) {
            width: 17%;
        }

        #card .input-group-3:nth-child(3n) {
            float: right;
            margin-right: 0;
        }

        #card .contact-info {
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        #card label {
            text-align: left;
            display: block;
            color: white;
            font-weight: 300;
            font-size: 0.8em;
            text-transform: none;
            letter-spacing: 0.2em;
            margin: 1.6em 0 0.3em 0.2em;
        }

        #card input[type="text"] {
            text-align: left;
            font-family: 'Roboto';
            background-color: rgba(0, 0, 0, 0.3);
            font-weight: 300;
            border: 4px solid rgb(255, 255, 255);
            color: white;
            font-size: 1.3em;
            box-sizing: border-box;
            padding-left: 0.75em;
            height: 2.2em;
            width: 100%;
            border-radius: 3px;
            outline: none;
        }

        #card button {
            background-color: #2dbb55;
            border-color: #2dbb55;
            font-size: 1.2em;
            margin-top: 1.2em;
            transition: all 0.2s ease;
        }

        #card button:hover,
        #card button:focus {
            -ms-transform: scale(1.04, 1.04);
            /* IE 9 */
            -webkit-transform: scale(1.04, 1.04);
            /* Safari */
            transform: scale(1.04, 1.04);
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }

        #check {
            padding-top: 7em;
            text-align: center;
            display: none;
        }

        #check button {
            background-color: #2dbb55;
            border-color: #2dbb55;
            font-size: 1.2em;
            transition: all 0.2s ease;
            display: block;
            margin: 1.5em auto 1em;
            text-shadow: 2px 2px #1f9a42;
        }

        #check button:hover,
        #check button:focus {
            -ms-transform: scale(1.04, 1.04);
            /* IE 9 */
            -webkit-transform: scale(1.04, 1.04);
            /* Safari */
            transform: scale(1.04, 1.04);
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }

        #check p {
            font-weight: 300;
            letter-spacing: 0.03em;
            padding-top: 1em;
            color: white;
            margin: 0;
            font-size: 1.3em;
        }

        #check h2 {
            text-align: center;
            margin: 0;
            letter-spacing: 0.2em;
            color: #96bdff;
            font-weight: 700;
            opacity: 0.7;
            text-transform: none;
            font-size: 1.3em;
            padding-bottom: 0.75em;
        }

        #check span {
            display: inline-block;
            margin: 0 auto;
            border-radius: 5px;
            color: white;
            font-weight: 700;
            font-size: 3.2em;
            letter-spacing: 0.1em;
            padding: 0.2em 1em 0.3em;
            text-shadow: 2px 2px #255bb5;
        }

        #confirm {
            display: none;
            height: 300px;
        }

        #confirm.animated {
            display: block;
        }

        #confirm h2 {
            color: #96bdff;
            margin: 0;
            padding-top: 0px;
            padding-bottom: 20px;
            font-size: 3em;
            font-weight: 700;
            text-transform: none;
            letter-spacing: 0.1em;
        }

        #confirm p {
            color: white;
            line-height: 1.6;
            font-size: 1.4em;
            font-weight: 300;
            margin-bottom: 2em;
        }

        #confirm span {
            color: white;
            background-color: #2dbb55;
            padding: 0.25em 0.45em;
            margin: 0 0.15em;
            font-weight: 700;
            text-shadow: 2px 2px #1f9a42;
            font-size: 1em;
            border-radius: 0.2em;
        }

        #confirm button {

            color: white;
            background-color: #2dbb55;
            padding: 1em 0.30em;
            margin: 15px 0.15em;
            font-weight: 700;
            text-shadow: 2px 2px #1f9a42;
            font-size: 1em;
            border-radius: 1.2em;
        }

        #confirm button:hover,
        #confirm button:focus {
            -ms-transform: scale(1.04, 1.04);
            /* IE 9 */
            -webkit-transform: scale(1.04, 1.04);
            /* Safari */
            transform: scale(1.04, 1.04);
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }
        

        .processing {
            display: none;
        }

        .processing .mask {
            position: absolute;
            width: 130px;
            height: 100px;
            background-color: #1b7ea3;
            top: -3em;
            z-index: 999;
        }

        .processing .check {
            position: relative;
            margin: 150px auto 70px;
            width: 110px;
            height: 1px;
        }

        .processing .check span {
            display: block;
            position: absolute;
            height: 0.5em;
            width: 5em;
            border-radius: 3px;
            background-color: #34d461;
        }

        .processing .check span:first-child {
            left: 2em;
            -ms-transform: rotate(-45deg);
            /* IE 9 */
            -webkit-transform: rotate(-45deg);
            /* Safari */
            transform: rotate(-45deg);
        }

        .processing .check span:last-child {
            width: 3em;
            top: 0.9em;
            left: 0.3em;
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari */
            transform: rotate(45deg);
        }

        .processing .outer {
            position: relative;
            background-color: #2e64c0;
            height: 0.5em;
            width: 14em;
            margin: 1em auto;
            border-radius: 3px;
        }

        .processing .progress {
            position: absolute;
            background-color: #528cef;
            height: 0.5em;
            width: 0em;
            top: 0em;
            left: 0;
            margin: 0;
            border-radius: 3px;
            z-index: 1;
            overflow: hidden;
        }

        .processing span {
            text-transform: none;
            letter-spacing: 0.3em;
            color: #96bdff;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both;
        }

        /* .squaredTwo */
        .squaredTwo {
            width: 28px;
            height: 28px;
            position: relative;
            margin: 10px auto;
            background: #fcfff4;
            background: -webkit-gradient(linear, left top, left bottom, from(#fcfff4), color-stop(40%, #dfe5d7), to(#b3bead));
            background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
            left: -42%;
        }

        .squaredTwo label {
            width: 20px;
            height: 20px;
            cursor: pointer;
            position: absolute;
            left: 4px;
            top: 4px;
            background: -webkit-gradient(linear, left top, left bottom, from(#222222), to(#45484d));
            background: linear-gradient(to bottom, #222222 0%, #45484d 100%);
            box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px white;
        }

        .squaredTwo label:after {
            content: '';
            width: 9px;
            height: 5px;
            position: absolute;
            top: 4px;
            left: 4px;
            border: 3px solid #fcfff4;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .squaredTwo label:hover::after {
            opacity: 0.3;
        }

        .squaredTwo input[type=checkbox] {
            visibility: hidden;
        }

        .squaredTwo input[type=checkbox]:checked+label:after {
            opacity: 1;
        }

        /* end .squaredTwo */




        .nieuwsbrief {
            position: inherit;
            color: white;
            display: block ruby;
            top: -48%;
            left: 200%       
        }
     


    </style>

</head>

<body class="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet" type="text/css">
    <link href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/78060/animate.min.css" rel="stylesheet" type="text/css">
    <div class="donate active" style="display: block;">
        <button>Doneer nu</button>
        <form name="donAmount" id="donAmount" style="display: block;">
            <input type="radio" value="50" name="amount" id="three">
            <label for="three">€50</label>
            <input type="radio" value="25" name="amount" id="twentyfive">
            <label for="twentyfive">€25</label>
            <input type="radio" value="15" name="amount" id="hundred">
            <label for="hundred">€15</label>
            <input type="radio" value="other" name="amount" id="other">
            <label for="other">Anders</label>
        </form>
    </div>

    <div id="custom" style="margin-left: 430px; margin-right: 430px; display: none;">
        <h2>Hoeveel wilt u doneren?</h2>
        <form name="customDonation" id="customDonation" style="display: block;">
            <div class="input-group-1">
                <label for="custom-amount">€</label>
                <input id="custom-amount" name="custom-amount" type="text">
                <div class="warn"></div>
            </div>
        </form>
        <div class="clearfix">
            <button class="back" type="button">Back
                <span></span>
                <span></span>
                <span></span>
            </button>
            <button class="next" type="button">Volgende</button>
        </div>
    </div>
    <section id="details" style="display: none;">

        <div class="contact-info">
            <h2>Uw gegevens</h2>
            <form class="clearfix" style="display: block;">
                <div class="input-group-2">
                    <label>Voornaam</label>
                    <input type="text">
                </div>
                <div class="input-group-2">
                    <label>Achternaam</label>
                    <input type="text">
                </div>
                <div class="input-group-1">
                    <label>E-mailadres</label>
                    <input type="text">
                </div>

                <br>

                <div class="checkbox">
                <div class="squaredTwo">
                    <input type="checkbox" value="None" id="squaredTwo" name="check" checked />
                    <label for="squaredTwo"><p class="nieuwsbrief">Schrijf me in voor de nieuwsbrief</p></label>
                    
                </div>

                

            </div>


                <hr>
                <div class="input-group-1">
                    <label>Straatnaam en Huisnummer</label>
                    <input type="text">
                </div>
               
                <div class="input-group-2">
                    <label>Plaats</label>
                    <input type="text">
                </div>
                <div class="input-group-2">
                    <label>Postcode</label>
                    <input type="text">
                </div>
            </form>
            <div class="clearfix">
                <button class="back" type="button">Back
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <button class="next" type="button">Volgende</button>
            </div>
        </div>
    </section>

    <section id="card">
        <div class="contact-info">
            <h2>Betaalgegevens</h2>
            <form class="clearfix" style="display: block;">
                <div class="input-group-1">
                    <label>IBAN</label>
                    <input type="text">
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Kies bank</button>
                    <div class="dropdown-content">
                    <a href="#">ABN AMRO</a>
                    <a href="#">Rabobank</a>
                    <a href="#">ING</a>
                    </div>
                  </div>

                </div>
                <hr>
              
            </form>
            <div class="clearfix">
                <button class="back" type="button">Back
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <button class="next" type="button">Bevestigen</button>
            </div>
        </div>
    </section>


    <section id="confirm">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Bedankt!</h2>
        <p>Uw <span class="amount">$3</span> donatie zal ons helpen!</p>

        
      <button class="done" type="button">Gereed</button>

    </section>
    <script
        src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-db44b196776521ea816683afab021f757616c80860d31da6232dedb8d7cc4862.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script id="INLINE_PEN_JS_ID">
        var amount;
        var reach;

        var x = $(window).width() - 400;

        $('.donate form').on("click", function () {
            amount = $('input[name=amount]:checked', '#donAmount').val();
            reach = amount * 22;
            $('#confirm .amount').text("$" + amount);
            $('#check span').text("$" + amount);
            $('#confirm strong').text(reach + " voters");
        });

        $(".donate button").on("click", function () {
            $(".donate").toggleClass("active");
            if ($(".donate").is(".active")) {
                $("form").slideDown(450, "easeOutQuart");
            } else {
                $("form").slideUp(300, "easeInOutQuad");
            }
        });

        $('.donate label').on("click", function () {
            setTimeout(function () {
                if (amount == "other") {
                    $("#custom").css("margin-left", x / 2);
                    $("#custom").css("margin-right", x / 2);
                    $('body').addClass('custom');
                    $(".donate").hide("slide", {
                        easing: "easeInQuart",
                        direction: "left"
                    }, 700, function () {
                        $("#custom").show("slide", {
                            easing: "easeOutQuart",
                            direction: "right"
                        }, 700);
                    });
                } else {
                    $('body').removeClass('custom');
                    $(".donate").hide("slide", {
                        easing: "easeInQuart",
                        direction: "left"
                    }, 700, function () {
                        $("#details").show("slide", {
                            easing: "easeOutQuart",
                            direction: "right"
                        }, 700);
                    });
                }
            }, 150);
        });

        $('#custom .next').on("click", function () {
            amount = $('input[name=custom-amount]', '#customDonation').val();
            reach = amount * 22;
            $('#confirm .amount').text("$" + amount);
            $('#check span').text("$" + amount);
            $('#confirm strong').text(reach + " voters");
            $("#custom").hide("slide", {
                easing: "easeInQuart",
                direction: "left"
            }, 700, function () {
                $("#details").show("slide", {
                    easing: "easeOutQuart",
                    direction: "right"
                }, 700);
            });
        });

        $('#custom .back').on("click", function () {
            $("#custom").hide("slide", {
                easing: "easeInQuart",
                direction: "right"
            }, 700, function () {
                $(".donate").show("slide", {
                    easing: "easeOutQuart",
                    direction: "left"
                }, 700);
            });
        });

        $('#details .next').on("click", function () {
            console.log(amount);
            $("#details").hide("slide", {
                easing: "easeInQuart",
                direction: "left"
            }, 700, function () {
                $("#card").show("slide", {
                    easing: "easeOutQuart",
                    direction: "right"
                }, 700);
            });
        });

        $('#details .back').on("click", function () {

            if ($('body.custom').length > 0) {
                $("#details").hide("slide", {
                    easing: "easeInQuart",
                    direction: "right"
                }, 700, function () {
                    $("#custom").show("slide", {
                        easing: "easeOutQuart",
                        direction: "left"
                    }, 700);
                });
            } else {
                $("#details").hide("slide", {
                    easing: "easeInQuart",
                    direction: "right"
                }, 700, function () {
                    $(".donate").show("slide", {
                        easing: "easeOutQuart",
                        direction: "left"
                    }, 700);
                });
            }

        });

        $('#card .next').on("click", function () {
            $("#card").hide("slide", {
                easing: "easeInQuart",
                direction: "left"
            }, 700, function () {});
        });

        $('#card .back').on("click", function () {
            $("#card").hide("slide", {
                easing: "easeInQuart",
                direction: "right"
            }, 700, function () {
                $("#details").show("slide", {
                    easing: "easeOutQuart",
                    direction: "left"
                }, 700);
            });
        });


        $('#check .back').on("click", function () {
            $("#check").hide("slide", {
                easing: "easeInQuart",
                direction: "right"
            }, 700, function () {
                $("#card").show("slide", {
                    easing: "easeOutQuart",
                    direction: "left"
                }, 700);
            });
        });


        $('#card .next').on("click", function () {
            $("#card").hide("slide", {
                easing: "easeInQuart",
                direction: "left"
            }, 700, function () {
                $("#confirm").show("slide", {
                    easing: "easeOutQuart",
                    direction: "left"
                }, 700);
            });

           
            });

            $('#confirm .done').on("click", function () {
            $("#confirm").hide("blind", {
                easing: "easeInQuart",
                direction: "up"
            });
    });
        //# sourceURL=pen.js
    </script>

</body>

</html>
